package lesson;
import java.util.Scanner;

public class M {
	static Scanner sc = new Scanner(System.in);	
	static int aug[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
	static int sep[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
	static int oct[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
	static int nov[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28};
int z =0;
	public enum Month {
		August(0),
		September(1),
		October(2) ,
		November(3);
			int i;
			Month(int i) { this.i=i; }
			int getVal() { return i; }
		}
	public int xday() {
		System.out.println("There are 0 = August, 1 = September, 2 = October, and, as well 3 = April.");
		System.out.println("print your Month");
		z = sc.nextInt();
		switch (z)
		{
		case 0 : {for (int i=0; i <= aug.length; i++) {System.out.println(aug[i] + ",");}}; break;
		case 1 : {for (int i=0; i <= aug.length; i++) {System.out.println(sep[i]+ ",");}}; break;
		case 2 : {for (int i=0; i <= aug.length; i++) {System.out.println(oct[i] + ",");}}; break;
		case 3 : {for (int i=0; i <= aug.length; i++) {System.out.println(nov[i] + ",");}}; break;
				
		}
		return z;
}
	@Override
	public String toString() {
		return "M [z=" + z + ", xday()=" + xday() + ", getClass()=" + getClass() + ", hashCode()=" + hashCode()
				+ ", toString()=" + super.toString() + "]";
	}}
