package lesson;

import java.util.Scanner;

import lesson.Task_week;
import lesson.Task_country.Continent;

public class practical_task3 {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		M b = new M();
		System.out.println(b.xday()); 
		int w = 0;
		final int J = 10;
		int Nombers[] = new int[J];
		for (w = 0; w < Nombers.length; w++) {
			System.out.println("Enter number");
			Nombers[w] = sc.nextInt();
		}
		int sum = 0; int prod = 1;
		for (int i = 0; i <= 5; i++) {sum += Nombers[i];}
		System.out.println("Sum = " + sum);
		for (int i = 6; i <= 9; i++) {if (Nombers[i] > 0) {prod = prod * Nombers[i];}}
		System.out.println("Product = " + prod);
	int ti = 0;	
	int Nombers1[] = new int[5];{
	for (int q = 0; q < Nombers1.length; q++) {System.out.println("Enter number");Nombers1[q] = sc.nextInt();}
	for (int i = 0; i < Nombers1.length; i++) {if (Nombers1[i] > 0) {int t = Nombers1[i];ti = i;}
    for (i = ti; i < Nombers1.length; i++) {if (Nombers1[i] > 0) {int t = Nombers1[i]; ti = i;System.out.println(t);}}
    int max = Nombers1[0];
    int imax = 0;
    int s = 0;
    while (s < Nombers1.length) {
    	if (Nombers1[s] > max) {
    		max = Nombers1[s];
    		imax = s;
    	}
    	s++;
    }
    System.out.print("Maximum = " + max);
    System.out.println(" is in " + (imax + 1) + " place");

             	
			Car a = new Car(sc);
			Car c = new Car(sc);
			Car d = new Car(sc);
			Car e = new Car(sc);
			Car[] arr = {a, c, d, e};
			int h = 0;
			System.out.println("Print your Year");
			h = sc.nextInt();
		for (i = 0; i < 4; i++) {
			if (arr[i].getYofP() == h) {
				System.out.println(arr[i] + ",");
				
				System.out.println("I can't relaese what was ordered to do in second part of last task. Sorry.");
				}
			}
		}
	}}}

			
	