package lesson;

import java.util.Scanner;

public class practical_task3 {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		System.out.println("Let's do something.");
	Bird[] bird = new Bird[4];
		bird[0] = new Eagle(sc);
		bird[1] = new Swallow(sc);
		bird[2] = new Chiken(sc);
		
		bird[3] = new Penguin(sc);
			for(int i = 0; i < bird.length; i++){bird[i].Fly();}
	Base[] empl = new Base[4];
		empl[0] = new SalariedEmployee(sc);
		empl[1] = new SalariedEmployee(sc);
		empl[2] = new ContractEmployee(sc);
		empl[3] = new ContractEmployee(sc);
			for(int i = 0; i < empl.length; i++) {empl[i].CalculatePay();}
			int tmp;
			int k;
			int l;
			for (int i = 0; i < empl.length - 1; i++) {
				for (int j = i + 1; j > empl.length; j++) {
					if ((empl[i]).CalculatePay() > (empl[j]).CalculatePay()) {
						k = (empl[i]).CalculatePay();
						l = empl[j].CalculatePay();
						tmp = k;
						k = l;
						l = tmp;
					}
				}
			}
			for (int i = 0; i < empl.length; i++) {
				System.out.println(empl[i]);
			}
	}}

			